header,footer{display: block;}
body,h1,h2,h3,h4,h5,h6,ul,ol,p,dl,dd,hr,input,textarea{margin:0}
ul,ol{padding:0;list-style:none}
a,u,ins{color:inherit;text-decoration:none}
i,cite,em,var,address,dfn{font-style:normal}
tt,code,kbd,samp{font-family:inherit}
b,strong,h1,h2,h3,h4,h5,h6{font-weight:normal}
sup,sub{vertical-align:baseline}
textarea{resize:none}
samp,small{font-size:inherit}
a,img{-webkit-touch-callout:none}
img{vertical-align:middle}
input,button,textarea,
optgroup,select{-webkit-appearance:none;
    vertical-align:middle;border-radius:0;
    outline:none;font-size:100%}
@font-face{
    font-family:'iconfont';
    src:url('../iconfont/iconfont.eot');
    src:url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../iconfont/iconfont.svg#iconfont') format('svg'),
    url('../iconfont/iconfont.ttf') format('truetype'),
    url('../iconfont/iconfont.woff') format('woff')
}
.clearfix{zoom:1}
.clearfix:after{content:'';display:block;clear:both}
.fl{float:left}.fr{float:right}
html{font-size:100px}
body{-webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:100% !important;-webkit-overflow-scrolling:touch;-webkit-user-select:none;-moz-user-select:none;
    -ms-user-select:none;user-select:none;
    -webkit-tap-highlight-color:rgba(255,255,255,0);
    font-size:.14rem;font-family:"Helvetica Neue",Helvetica,Arial,STHeiTi,sans-serif;color:rgba(0,0,0,0.8)
}